{
  "name": "react-json-editor-ajrm",
  "version": "2.0.0",
  "description": "A stylish, editor-like, modular, react component for viewing, editing, and debugging javascript object syntax!",
  "author": "andrew.redican.mejia@gmail.com",
  "license": "ISC",
  "homepage": "https://github.com/AndrewRedican/react-json-editor-ajrm#readme",
  "bugs": {
    "url": "https://github.com/AndrewRedican/react-json-editor-ajrm/issues"
  },
  "main": "index.js",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --config webpack/dev.config.js",
    "build": "node ./node_modules/webpack/bin/webpack.js --config webpack/prod.config.js"
  },
  "repository": "git@github.com:AndrewRedican/react-json-editor-ajrm.git",
  "keywords": [
    "react-json-editor-ajrm",
    "ajrm",
    "react json editor",
    "react",
    "component",
    "json",
    "input box",
    "editor",
    "react-json",
    "json viewer",
    "json editor",
    "mitsuketajs.org",
    "mitsuketa",
    "javascript object viewer",
    "javascript object notation",
    "json validator",
    "javascript object syntax validator",
    "json debug"
  ],
  "dependencies": {
    "react": "^16.2.0"
  }
}