{
  "name": "react-json-editor-ajrm",
  "version": "2.1.5",
  "description": "A stylish, editor-like, modular, react component for viewing, editing, and debugging javascript object syntax!",
  "author": "andrew.redican.mejia@gmail.com",
  "license": "ISC",
  "homepage": "https://github.com/AndrewRedican/react-json-editor-ajrm#readme",
  "bugs": {
    "url": "https://github.com/AndrewRedican/react-json-editor-ajrm/issues"
  },
  "main": "dist/index.js",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "node ./node_modules/webpack/bin/webpack.js"
  },
  "repository": "git@github.com:AndrewRedican/react-json-editor-ajrm.git",
  "keywords": [
    "react-json-editor-ajrm",
    "ajrm",
    "react json editor",
    "json",
    "input box",
    "editor",
    "react-json",
    "json editor",
    "json debug",
    "json schema",
    "json parser",
    "json viewer",
    "json validator",
    "mitsuketajs.org",
    "mitsuketa",
    "javascript object viewer",
    "javascript object notation",
    "json validator",
    "javascript object syntax validator",
    "react",
    "component"
  ],
  "peerDependencies": {
    "react": ">=16.2.0",
    "react-dom": ">=16.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-remove-strict-mode": "0.0.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "react": ">=16.2.0",
    "react-dom": ">=16.2.0",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "webpack": "^3.10.0"
  }
}